# CarCatalog

./: CarCatalog.WebAPI.sln
CarCatalog.Database/: CarCatalog.Database.csproj  CarCatalogContext.cs  CarCatalogInitializer.cs
CarCatalog.Database/Base/: Entity.cs
CarCatalog.Database/Entities/: Car.cs  Catalog.cs  Category.cs  Engine.cs  User.cs
CarCatalog.Database/Migrations/: 20191226232211_InitSchema.Designer.cs  20191226232211_InitSchema.cs  20191229172613_InitializeSchema.Designer.cs  20191229172613_InitializeSchema.cs  CarCatalogContextModelSnapshot.cs
CarCatalog.Service/: CarCatalog.Service.csproj
CarCatalog.Service/Messages/: PostMessageInterceptor.cs
CarCatalog.Service/Messages/Base/: BusinessObject.cs
CarCatalog.Service/Messages/Request/: CarRequest.cs  CatalogRequest.cs  CategoryRequest.cs  EngineRequest.cs  UserRequest.cs
CarCatalog.Service/Messages/Response/: CarResponse.cs  CatalogResponse.cs  CategoryResponse.cs  EngineResponse.cs  UserResponse.cs
CarCatalog.Service/Repositories/Base/: CommonRepository.cs  DatabaseRepository.cs  RepositoryBase.cs
CarCatalog.Service/Repositories/Base/Business/: BusinessRepository.cs
CarCatalog.Service/Repositories/Base/Business/Helpers/: BusinessObjectState.cs
CarCatalog.Service/Repositories/Interfaces/: IDataRepository.cs
CarCatalog.Service/Repositories/Interfaces/Business/: IBusinessRepository.cs
CarCatalog.Service/Repositories/Models/: CarRepository.cs  CatalogRepository.cs  CategoryRepository.cs  EngineRepository.cs  UserRepository.cs
CarCatalog.Utils/: CarCatalog.Utils.csproj
CarCatalog.Utils/Registers/: Register.cs
CarCatalog.Utils/Registers/Profiles/: BaseMessageProfile.cs  CarMessageProfile.cs  CatalogMessageProfile.cs  CategoryMessageProfile.cs  EngineMessageProfile.cs  UserMessageProfile.cs
CarCatalog.WebAPI/: CarCatalog.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CarCatalog.WebAPI/Controllers/: CarController.cs  CatalogController.cs  CategoryController.cs  EngineController.cs  UserController.cs  WeatherForecastController.cs
CarCatalog.WebAPI/Controllers/Base/: BusinessBaseController.cs
CarCatalog.WebAPI/Properties/: launchSettings.json
